# DiscordTestBot

./: .gitignore  BotConfig.cs  Client.cs  DiscordBot.csproj  DiscordBot.sln  DisordBots.sln  DisordBots.sln.DotSettings  PochinkiBot.csproj  PochinkiBot.sln  Program.cs  README.md  RedisStorage.cs  dockerfile
Background/: BackgroundJobHandler.cs
Background/Jobs/: IRemoveRoleJob.cs
Client/: Client.cs  CommandHandler.cs  DiscordClient.cs
Client/Commands/: CommandArgAttribute.cs  CommandArgsParser.cs  CommandAttribute.cs  CommandsCollection.cs  IBotCommand.cs  ICommandCollection.cs
Client/Commands/DailyPidor/: WhoIsPidorCommand.cs
Client/Commands/DailyPidor/Scripts/: Default2DailyPidorScript.cs  DefaultDailyPidorScript.cs  IDailyPidorScript.cs  RandomGuyDailyScript.cs
Client/Commands/RussianRoulette/: PlayRouletteCommand.cs  RouletteStatsCommand.cs
Client/Commands/TrashCommands/: ExcellentGameCommand.cs  StorePastaCommand.cs
Configuration/: BotConfig.cs  DailyPidorConfiguration.cs  RedisConfiguration.cs  RussianRouletteConfiguration.cs
FilmsBot/: Dockerfile  FilmsBot.csproj  IBotDeveloperProvider.cs  Program.cs  init_db.ps1
FilmsBot/Client/: DiscordClient.cs
FilmsBot/Commands/: AddFilmSubCommand.cs  AddParticipantCommand.cs  EndFilmVoteCommand.cs  FilmsSubCommand.cs  LoadFilmsData.cs  RateFilmCommand.cs  StartFilmVoteCommand.cs  VoteFilmCommand.cs
FilmsBot/Commands/Abstractions/: DbInteractionSubCommand.cs  SlashSubCommandBase.cs
FilmsBot/Database/: Film.cs  FilmRating.cs  FilmVote.cs  FilmsBotDbContext.cs  Participant.cs  Session.cs
FilmsBot/Extensions/: Extensions.cs
FilmsBot/Migrations/: 20220402084400_Initial.Designer.cs  20220402084400_Initial.cs  FaryBotDbContextModelSnapshot.cs
FilmsBot/Properties/: launchSettings.json
Misc/: Extensions.cs  IBotDeveloperProvider.cs  MessageUtilities.cs
PochinkiBot/: PochinkiBot.csproj  dockerfile
PochinkiBot/Background/: BackgroundJobHandler.cs  IBackgroundJob.cs
PochinkiBot/Background/Jobs/: RemoveRoleJob.cs
PochinkiBot/Client/: DiscordClient.cs
PochinkiBot/Client/Commands/: CommandArgAttribute.cs  CommandArgsParser.cs  CommandPrefixAttribute.cs  CommandsCollection.cs
PochinkiBot/Client/Commands/DailyPidor/: AmIPidorCommand.cs  GuildPidorsTopCommand.cs  WhoIsPidorCommand.cs
PochinkiBot/Client/Commands/DailyPidor/Scripts/: DefaultDailyPidorScript.cs  PoliceStyleDailyPidorScript.cs
PochinkiBot/Client/Commands/ExperimentalCommands/: BirthDayCommand.cs
PochinkiBot/Client/Commands/RussianRoulette/: RouletteStatsCommand.cs
PochinkiBot/Client/Commands/TrashCommands/: TrashServerCommand.cs
PochinkiBot/Configuration/: BotConfig.cs  DailyPidorConfiguration.cs
PochinkiBot/Misc/: MessageUtilities.cs
PochinkiBot/Repositories/Implementations/: PidorStore.cs  RedisConnectionProvider.cs  RedisDatabaseProvider.cs  RouletteStore.cs
PochinkiBot/Repositories/Interfaces/: IBirthDayStore.cs  IRedisStore.cs  IRouletteStore.cs
Repositories/: RedisStorage.cs
Repositories/Implementations/: PastaStore.cs  PidorStore.cs  RedisBirthDateStore.cs  RedisDatabaseProvider.cs  RouletteStorage.cs  RouletteStore.cs
Repositories/Interfaces/: IPastaStore.cs  IPidorStore.cs  IRedisConnectionProvider.cs  IRedisDatabaseProvider.cs  IRedisStore.cs  IRouletteStorage.cs  IRouletteStore.cs
